<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <style>
                .main{
                    width: 100%;
                    height: 100%;
                    min-width: 100px;

                    text-align: center;

                    margin-top: 20%;

                    font-size: 25px;
                    font-weight: 700;
                }
                .main input{
                    width: 30%;
                    height: 20%;
                    min-width: 100px;
                }
                .submit{
                    font-size: 30px;
                    font-weight: 700;
                }
            </style>
    </head>
    <body>
        <form action="/submit_number/"  method="POST">
            {% csrf_token %} 
            <div class="main">
                请输入您的学号:
                <br>
                <input type="text" name="number">
                <br>
                <input type="submit" value="提交" class="submit">
            </div>
        </form>
    </body>
</html>