<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrap{
                /* width: 100%; */
                height: 1000px;
                border: 1px solid;
                overflow: hidden;
            }
            .main{
                /* float: left; */
                width: 100%;
                height: 100%;
            }

            .content{
                width: 100%;
                margin-bottom:0 150px;
                background-color: #f60;
            }

            .submain{
                /* float: left; */
                width: 100%;
                height: 150px;
                margin-top: -100%;
                background-color: #6f0;
            }

            .sidebar{
                /* float: left; */
                width: 100%;
                height: 150px;
                margin-top: -150px;
                background-color: #06f;
            } 
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="main">
                <div class="content"></div>
            </div>
            <div class="submain">2</div>
            <div class="sidebar">3</div>
        </div>
    </body>
</html>
