<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>在线客服</title>
        <style>
            .welcome{
                width:100%;
                height: 100%;
                min-width: 320px;
                /* border:1px solid red; */
                margin:0 auto;
                text-align: center; 
            }
            .link{
                margin: 0 auto;
                /* margin-top: 10%; */
                width: 100%;
                height: 100%;
                vertical-align:middle;
                /* border:1px solid rgb(51, 148, 116); */
                text-align: center; 

                font-size: 25px;
                font-weight: 700;

                text-decoration: none;
            }
            .welcome_image{
                margin-top: 30%;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="welcome">
            <div>
                <h2>客户服务</h2>
            </div>
            <div class="link"> 
                <a href="/index2/" style="text-decoration:none;"><img src="/static/image/welcome4.jpg" class="welcome_image"></a>
                <br>
                <a href="/index2/" style="text-decoration:none;">在线客服</a>
            </div>
        </div>
    </body>
</html>